# prometheus-net

./: Bede.Prometheus.Client.sln  README.md
.codefresh/: pr.yaml  release.yaml
Bede.Prometheus.Client/: Bede.Prometheus.Client.csproj  Counter.cs  Gauge.cs  GaugeExtensionMethods.cs  MetricPusher.cs  MetricServer.cs  MetricsCollector.cs  ScrapeHandler.cs  Serializer.cs  Summary.cs  packages.config
Bede.Prometheus.Client/Advanced/: Collector.cs  DataContracts.cs  DefaultCollectorRegistry.cs
Bede.Prometheus.Client/Internal/: AsciiFormatter.cs  LabelValues.cs  Serializer.cs
Bede.Prometheus.Client/Properties/: AssemblyInfo.cs
Bede.Prometheus.Client/SummaryImpl/: QuantileComparer.cs
Bede.Prometheus.Client_Benchmark.NetFramework/: App.config  Bede.Prometheus.Client_Benchmark.NetFramework.csproj  packages.config
Bede.Prometheus.Client_Benchmark.NetFramework/Properties/: AssemblyInfo.cs
Bede.Prometheus.Client_Resources/: Bede.Prometheus.Client_Resources.csproj  SolutionAssemblyInfo.cs
Bede.Prometheus.Client_SolutionItems/: Bede.Prometheus.Client.nuspec  GlobalAssemblyInfo.cs
Bede.Prometheus.Client_Tester.NetFramework/: Bede.Prometheus.Client_Tester.NetFramework.csproj
Bede.Prometheus.Client_Tester.NetFramework/Properties/: AssemblyInfo.cs
Bede.Prometheus.Client_Tests.NetFramework/: Bede.Prometheus.Client_Tests.NetFramework.csproj  packages.config
Bede.Prometheus.Client_Tests.NetFramework/Properties/: AssemblyInfo.cs
Prometheus.NetStandard/: Bede.Prometheus.Client.csproj
Prometheus.NetStandard/Advanced/: Collector.cs
src/: nuget.config
src/Bede.Prometheus.Client/: Histogram.cs  MetricHandler.cs  MetricPusher.cs  MetricServer.cs  MetricsCollector.cs
src/Bede.Prometheus.Client/Advanced/: Child.cs
