<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bede Gaming Limitted</Authors>
    <Description>.NET metrics exporter for the Prometheus monitoring and alerting system</Description>
    <PackageProjectUrl>https://github.com/BedeGaming/Bede.Prometheus.Client</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.4" />
  </ItemGroup>

</Project>
