<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bede Gaming Limitted</Authors>
    <Description>.Net metrics exporter for the Prometheus monitoring and alerting system</Description>
    <PackageProjectUrl>https://github.com/BedeGaming/Bede.Prometheus.Client</PackageProjectUrl>
  </PropertyGroup>

</Project>
